[gd_scene load_steps=4 format=3 uid="uid://w6hbr55i63nn"]

[ext_resource type="Texture2D" uid="uid://dmuuq1txbfqet" path="res://美术资源/Adventurer/弓箭手/animations/PNG/projectiles_and_effects/arrow/arrow_.png" id="1_1qkdb"]
[ext_resource type="Script" path="res://场景/角色类场景/远程弓箭手/弓箭/弓箭.gd" id="1_erbbj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2ja5b"]
size = Vector2(16, 3)

[node name="弓箭" type="Area2D"]
script = ExtResource("1_erbbj")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_1qkdb")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(8, -0.5)
shape = SubResource("RectangleShape2D_2ja5b")
