[gd_scene load_steps=4 format=3 uid="uid://c8ip68sn8d37p"]

[ext_resource type="PackedScene" uid="uid://ctbm88eua4whx" path="res://场景/角色类场景/近战战士/近战战士.tscn" id="2_45b1o"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_x4nb5"]
size = Vector2(746.5, 126)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0cv4u"]
size = Vector2(611, 149)

[node name="测试场景2" type="Node2D"]

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(572, 584)
shape = SubResource("RectangleShape2D_x4nb5")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(1158, 443)
shape = SubResource("RectangleShape2D_0cv4u")

[node name="近战战士" parent="." instance=ExtResource("2_45b1o")]
position = Vector2(561, 494)
